#BlueJ class context
comment0.target=First
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heist\ here.\r\n\r\n\ @author\ Marlon\ Ehrmann\r\n\ @version\ 14/05/2025\r\n
comment1.params=
comment1.target=First()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Heist\r\n
comment2.params=
comment2.target=boolean\ MainEntrance()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=boolean\ IntoSewer()
numComments=4
