#BlueJ class context
comment0.target=Heist
comment0.text=\r\n\ Write\ a\ description\ of\ class\ test\ here.\r\n\r\n\ @author\ Marlon\ Ehrmann\r\n\ @version\ 18/05/25\r\n
comment1.params=
comment1.target=Heist()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ test\r\n
comment2.params=input\ hasSonic\ hasCutter
comment2.target=void\ reset(java.lang.String,\ boolean,\ boolean)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
