#BlueJ class context
comment0.target=Heist
comment0.text=\r\n\ Write\ a\ description\ of\ class\ test\ here.\r\n\r\n\ @author\ Marlon\ Ehrmann\r\n\ @version\ 05/06/2025\r\n
comment1.params=
comment1.target=Heist()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ test\r\n
comment2.params=endings
comment2.target=boolean\ endings2(boolean[])
comment2.text=\r\n\ This\ method\ checks\ if\ all\ endings\ have\ been\ triggered\ \r\n\r\n\ @param\ \ y\ \ boolean[]\ \=\ {false,false,true,false}\r\n\ @return\ \ \ \ true\ or\ false\ \r\n
numComments=3
