#BlueJ class context
comment0.target=Heist
comment0.text=\n\ Write\ a\ description\ of\ class\ test\ here.\n\n\ @author\ Marlon\ Ehrmann\n\ @version\ 18/05/25\n
comment1.params=
comment1.target=Heist()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ test\n
comment2.params=input\ hasSonic\ hasCutter
comment2.target=void\ reset(java.lang.String,\ boolean,\ boolean)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
