#BlueJ class context
comment0.target=Heist
comment0.text=\n\ Write\ a\ description\ of\ class\ test\ here.\n\n\ @author\ Marlon\ Ehrmann\n\ @version\ 18/05/25\n
comment1.params=
comment1.target=Heist()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ test\n
comment2.params=endings
comment2.target=boolean\ endings2(boolean[])
comment2.text=\n\ This\ method\ checks\ if\ all\ endings\ have\ been\ triggered\ \n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ true\ or\ false\ \n
numComments=3
