#BlueJ package file
editor.fx.0.height=820
editor.fx.0.width=1517
editor.fx.0.x=0
editor.fx.0.y=16
objectbench.height=165
objectbench.width=1493
package.divider.horizontal=0.6
package.divider.vertical=0.7727873183619551
package.editor.height=578
package.editor.width=1389
package.editor.x=0
package.editor.y=16
package.frame.height=820
package.frame.width=1517
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=80
target2.height=70
target2.name=Heist
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
