#BlueJ package file
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=358
editor.fx.0.y=76
objectbench.height=71
objectbench.width=1485
package.divider.horizontal=0.6
package.divider.vertical=0.8783151326053042
package.editor.height=556
package.editor.width=1381
package.editor.x=4
package.editor.y=74
package.frame.height=704
package.frame.width=1509
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=First
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Heist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=80
