#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1463
package.divider.horizontal=0.6
package.divider.vertical=0.8588007736943907
package.editor.height=437
package.editor.width=1373
package.editor.x=7
package.editor.y=118
package.frame.height=617
package.frame.width=1503
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=First
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Heist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=80
